.footerWrapper {
    display: grid;
    grid-template-columns: repeat(6, 160px);
    grid-template-rows: 50px 50px;

    padding: 50px 0;
}

.logoTitle {
    font-family: Roboto, sans-serif;
    font-size: 19px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 10px;

    grid-column: 2/end;
    grid-row: 1/2;
    align-self: center;
}

.logoDesc {
    font-family: Roboto, sans-serif;
    font-size: 10.45px;
    color: #ffffff;
    padding-left: 10px;

    grid-column: 2/end;
    grid-row: 2/end;
    align-self: center;
}

.copyPath {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    color: #ffffff;
}

.phone {
    grid-column: 5/end;
    grid-row: 1/2;
    text-align: right;
}

.phone a {
    text-decoration: none;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}

.descPhone {
    font-family: Roboto, sans-serif;
    font-size: 11px;
    color: #ffffff;
}

.button button {
    background: transparent;
    border-right: 2px solid #ffffff;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    line-height: 22px;
    font-weight: bold;
    color: #ffffff;
    outline: none;
    width: 156px;
    height: 36px;
    cursor: pointer;
}

.logo {
    display: grid;
    grid-template-columns: 38px auto;
    grid-template-rows: 25px 25px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.logo img {
    grid-column: 1/2;
    grid-row: 1/end;
    align-self: center;
    justify-self: center;
}

.copyPath {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
}

.button {
    grid-column: 6/end;
    grid-row: 2/3;
}