.availableWrapp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 78px auto;
    grid-column-gap: 20px;

    padding: 74px 0px 84px 0px;
}

.availableWrapp h2 {
    grid-column: 2/3;

    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #292929;
    text-align: center;
}

.itemProduct {
    padding: 20px 20px 34px 20px;
    border: 2px solid #f6f6f6;
    text-align: center;
    font-family: Roboto, sans-serif;

    display: grid;
    grid-template-rows: 160px 38px 82px 46px 66px;
}

.itemImg {
    grid-row: 1/2;
    align-self: end;
    justify-self: center;

    width: 240px;
}

.itemTitle {
    grid-row: 2/3;
    align-self: center;
    justify-self: center;

    font-size: 15px;
    color: #292929;
    font-weight: bold;
}

.itemDesc {
    grid-row: 3/4;
    align-self: center;
    justify-self: center;

    font-size: 13px;
    color: #626262;
}

.itemPrice {
    grid-row: 4/5;
    align-self: center;
    justify-self: center;

    font-size: 16px;
    color: #292929;
    font-weight: bold;
}

.detailLink {
    grid-row: 5/6;
    align-self: center;
    justify-self: center;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 50px;
    text-decoration: none;
    background: #ffcc00;
    font-weight: bold;
    color: #292929;
}
